material sky_material(
    diffuse(uniform([0, 0, 0])),
    uniform([113, 188, 225])
)

material ground_material(
    diffuse(uniform([0, 150, 70])),
    uniform([0, 0, 0])
)

material sphere_material(
    specular(uniform([100, 100, 100])),
    uniform([0, 0, 0])
)

material light_material(
	diffuse(uniform([0, 0, 0])),
	uniform([255, 255, 255])
)

sphere (sky_material, scaling([100, 100, 100]))
plane (ground_material, identity)

sphere(sphere_material, translation([0, 0, 1]))
sphere (light_material, translation([-3, -2, 3]) * scaling([1.5, 1.5, 1.5]))

camera(perspective, translation([-2, 0, 1]), 1.0, 1.0)