# rgb emitting spheres

material red_material(
    diffuse(uniform([0, 0, 0])),
    uniform([255, 0, 0])
)

material green_material(
    diffuse(uniform([0, 0, 0])),
    uniform([0, 255, 0])
)

material blue_material(
    diffuse(uniform([0, 0, 0])),
    uniform([0, 0, 255])
)

material sky_material(
    diffuse(uniform([0, 0, 0])),
    uniform([1, 1, 1])
)

material ground_material(
    diffuse(uniform([1, 1, 1])),
    uniform([0, 0, 0])
)

float r(0.5)
float neg_r(-0.5)

sphere (sky_material, scaling([100, 100, 100]))
plane (ground_material, translation([0, 0, neg_r]))

sphere (red_material, translation([1, 0, 0]) * scaling ([r, r, r]))
sphere (green_material, translation([0, 1, 0]) * scaling ([r, r, r]))
sphere (blue_material, translation([0, 0, 1]) * scaling ([r, r, r]))

# translation([0, -2, 0]) * rotation_y(5) * rotation_z(90)
# translation([0.5, -0.5, 0.5]) * rotation_x(-15) * rotation_z(90)
camera (perspective, translation([0.5, -1, 0.5]) * rotation_z(90), 1.0, 2.0)